<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Inscrições Resilia</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
             color: black;
             margin-left: -15%;
             
          }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin-left: auto;
         }

        body{
            background-color: sandybrown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            margin-left: 36%;
            margin-top: 2%;
            justify-content: center;

        }
        input, button{
            border-radius: 5px;
         } 
    </style>
</head>
<body>
    <div>
        <h1 id="titulo"><strong>FORMULÁRIO DE INSCRIÇÕES RESILIA</strong></h1>
        <br>
        <br>
        </p><strong> Complete as suas Informações:</strong></p>
        <br>
    </div>
    <form>
        
            <div>
                <label><strong>Nome completo</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>
            <br>
            <div>
                <label><strong>Data de Nascimento</strong></label>
                <input type="date" name="ano"  id="ano" required>
            </div>
            <br>
           <div>
                <label><strong>CPF</strong></label>
                <input type="number" name="cpf" id="cpf" required>
           </div>
           <br>
           <button type="submit"> Enviar</button>
        
    </form>
</body>
</html> 